{
  "name": "ohtipi",
  "productName": "Ohtipi",
  "description": "iMessage OTP",
  "version": "1.0.20",
  "author": "Alec Armbruster <alec@yac.com>",
  "copyright": "© 2022, Yac Inc.",
  "homepage": "http://ohtipi.com",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "NODE_ENV=true electron .",
    "test": "ava libs/parse-otp-message/test",
    "release": "source .env; electron-builder --config ./build/electron.config.js",
    "build:setapp": "./build/build-setapp.sh",
    "build:mac-universal": "./build/build-universal.sh",
    "build:setapp-legacy": "electron-builder --config ./build/electron.config.js -p never",
    "build-setapp-arm64": "electron-builder --config ./build/electron.arm64.config.js --mac --arm64 -p never",
    "build-setapp-x64": "electron-builder --config ./build/electron.x64.config.js --mac --x64 -p never",
    "build-universal": "node ./build/build-universal.js",
    "rebuild-arm64": "./node_modules/.bin/electron-rebuild --arch=arm64",
    "rebuild-x64": "./node_modules/.bin/electron-rebuild --arch=x64"
  },
  "dependencies": {
    "@electron/remote": "^1.0.4",
    "auto-launch": "^5.0.5",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "electron-updater": "^4.3.8",
    "macos-version": "^4.0.0",
    "node-mac-permissions": "^2.2.0",
    "one-liner": "^1.0.3",
    "osa-imessage": "^2.4.2",
    "osa2": "^0.0.0",
    "sqlite": "^2.8.0",
    "stopwords": "^0.0.9"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "electron": "11.2.1",
    "electron-builder": "^22.11.9",
    "electron-notarize": "^1.0.0",
    "electron-rebuild": "^2.3.5"
  },
  "engines": {
    "node": "^12.20.0",
    "npm": "^6.14.0"
  }
}
